# iss-exercise

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/iss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chase/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chase/api/iss/: ISSApi.kt
app/src/main/java/com/example/chase/api/iss/model/: Position.kt
app/src/main/java/com/example/chase/api/iss/model/response/: ISSNowResponse.kt
app/src/main/java/com/example/chase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/iss/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/iss/api/iss/: ISSApi.kt
app/src/main/java/com/example/iss/api/iss/model/: Person.kt  Position.kt
app/src/main/java/com/example/iss/db/: AppDatabase.kt
app/src/main/java/com/example/iss/db/dao/: PositionDao.kt
app/src/main/java/com/example/iss/db/entity/: Position.kt
app/src/main/java/com/example/iss/ui/: MainActivity.kt  MainViewModel.kt  PositionLogAdapter.kt  StringArrayAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_position_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/chase/: ExampleUnitTest.kt
app/src/test/java/com/example/iss/: ExampleUnitTest.kt
app/src/test/java/com/example/iss/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
