<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nadir_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance_to_nadir"
                style="@style/TextAppearance.Material3.LabelLarge"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/nadir_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="@string/no_data"
                style="@style/TextAppearance.AppCompat.Body1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingHorizontal="8dp"
            android:text="@string/astronaut_list_headline"
            style="@style/TextAppearance.AppCompat.Headline"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/astronaut_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            tools:listitem="@android:layout/simple_list_item_1"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
